<?php

return[
    'Find_the_perfect_service_provider' => 'Mukammal xizmat ko\'rsatuvchini toping',
    'home' => 'Bosh sahifa',
    'providers' => 'Ta\'minotchilar',
    'marketers' => 'Marketingchilar',
    'partners' => 'Hamkorlar',
    'contact' => 'Aloqa',
    'login' => 'Kirish',

    'popular_search' => 'Mashhur qidiruv',
    'version' => 'Versiya',
    'welcome_to_the_largest' => 'O\'rta Osiyodagi eng katta biznes jamiyatiga xush kelibsiz! Biz O\'zbekistonda marketing yordamida biznesni rivojlantirayotganlarni birlashtiramiz.',
    'direct_access_to_verified_service' => 'Tasdiqlangan xizmatlarga to\'g\'ridan-to\'g\'ri kirish.',
    'providers_in' => '1000+ xizmatlar bo\'yicha ta\'minotchilar.',
    'discover_the_most' => 'Loyihangiz uchun o\'ziga xos talablaringizga asoslangan eng mos ta\'minotchilarni kashf eting.',
    'no_services_available' => ' Xizmatlar mavjud emas.',
    'no_categories_available' => 'Kategoriyalar mavjud emas.',
    'why_our_customers_enjoy_sortlist' => 'Mijozlarimiz Sortlist dan nega zavqlanadi ?',
    'we_help_them_make_the_right_decision_with_confidence' => 'Biz ularga ishonch bilan to\'g\'ri qaror qabul qilishda yordam beramiz.',
    'the_best_of_data_AI' =>'Ma\'lumotlar va sun\'iy intellektning eng yaxshilari.',
    'our_accurate_market_data' => 'Bizning aniq bozor ma\'lumotlarimiz ularga eng ma\'lumotli qaror qabul qilishlariga yordam beradi. Bu ularning eng mos xizmat ko\'rsatuvchini topishiga olib keladi.',
    'proven_to_be_efficient' => 'Samaradorligi isbotlangan',
    'every_day_thousands' => 'Har kuni dunyo bo\'ylab minglab bizneslar bizning ta\'minotchilarimiz bilan yangi biznes hikoyalarini yozmoqdalar. Kuchli va uzluksiz jarayon.',
    'simple_quick' => 'Oddiy, tezkor va moslashuvchan jarayon',
    'in_minutes_you_can_access' => 'Bir necha daqiqada, ehtiyojlaringiz va mezonlaringizga mos keladigan maxsus tanlangan provayderlar ro‘yxatiga ega bo‘lishingiz mumkin.',
    'a_human_touch' => 'Insoniy yondashuv',
    'customers_can_count_on_our' => 'Mijozlar jarayon davomida bizning ekspertlar jamoamizga istalgan vaqtda tayanishlari mumkin. Bu xizmatning samaradorligini ma\'lumotlar qudrati va o\‘rnini bosa olmaydigan insoniy yondashuv bilan birlashtiradi: insoniy ko\‘rinishda samaradorlik.',

    'join_the_greatest_community_of_service_providers' => 'Xizmat ko\'rsatuvchi provayderlarning eng katta hamjamiyatiga qo\'shiling',
    'drive_revenue_like_never_before' => 'Daromadingizni misli ko\'rilmagan darajada oshiring.',
    'every_month_more_than' => 'Har oyda 300 mingdan ortiq kishi Sortlist orqali siz kabi xizmat ko\'rsatuvchilarni qidiradi, solishtiradi va yollaydi.',

    'learn_more' => 'Batafsil ma\'lumot',
    'copyright_DORA' => 'Mualliflik huquqi © 2024 DORA® System',
    'follow_us' => 'Bizni kuzatib boring',
    'subscribe' => 'Obuna bo\'ling',
    'no_ads_No_trails' => 'Reklamalar yo\'q. Sinovlar yo\'q. Hech qanday majburiyatlar yo\'q.',
    'join_our_newsletter' => 'Bizning yangiliklar ro\'yxatiga qo\'shiling.',
    'company' => 'Kompaniya',
    'address' => 'st. Chilonzor 2/2, Toshkent, O\'zbekiston',
    'email_address' => 'elektron pochta manzili',

    //provider
    'keywords' => 'Kalit so\'zlar',
    'type_keywords_skills' => 'Kalit so\'zlarni, ko\'nikmalarni yozing...',
    'location' => 'Manzil',
    'industry_experience' => 'Sanoat tajribasi',
    'salary_range' => 'Maosh diapazoni',
    'from' => 'Dan',
    'to' => 'Gacha',
    'languages' => 'Tilllar',
    'team_size' => 'Jamoa o\'lchami',
    'select_service' => 'Xizmatni tanlang',
    'select_team_size' => 'Jamoa o\'lchamini tanlang',
    'freelance' => 'Frilanser',
    'studio' => 'Studio',
    'agency' => 'Agentlik',
    'group' => 'Guruh',
    'apply_filter' => 'Filtrni qo\'llash',
    'reset_filter' => 'Filtrni qayta tiklash',
    'view_integration' => 'Integratsiyani ko\'rish',
    'how_it_works' => 'Qanday qilib ishlaydi',
    'just_simple_and_quick' => 'Faqat 3 oddiy va tez qadam bilan bir',
    'perfect_automatic_money_making_system' => 'mukammal avtomatik pul ishlab chiqarish tizimi',
    'signup_for_service' => 'Xizmat uchun ro\'yxatdan o\'tish'

];
